Number of NULL values in each column we care
         UNITID          INSTNM          STABBR            CITY      UGDS_BLACK 
              0               0               0               0              19 
      UGDS_HISP      UGDS_ASIAN       UGDS_AIAN       UGDS_NHPI       UGDS_2MOR 
             19              19              19              19              19 
       UGDS_NRA       UGDS_UNKN       LONGITUDE        LATITUDE      UGDS_WHITE 
             19              19               0               0              19 
           UGDS        ADM_RATE        COSTT4_A MD_EARN_WNE_P10          C100_4 
             19             245             115              19             232 
       PCTFLOAN 
             21 
