Number of NULL values in each column we care
         UNITID          INSTNM          STABBR            CITY      UGDS_BLACK 
              0               0               0               0             713 
      UGDS_HISP      UGDS_ASIAN       UGDS_AIAN       UGDS_NHPI       UGDS_2MOR 
            713             713             713             713             713 
       UGDS_NRA       UGDS_UNKN       LONGITUDE        LATITUDE      UGDS_WHITE 
            713             713             421             421             713 
           UGDS        ADM_RATE        COSTT4_A MD_EARN_WNE_P10          C100_4 
            713            5505            3673            1169            5510 
       PCTFLOAN 
            737 
