Number of NULL values in each column we care
         UNITID          INSTNM          STABBR            CITY 
              0               0               0               0 
     UGDS_BLACK       UGDS_HISP      UGDS_ASIAN       UGDS_AIAN 
            713             713             713             713 
      UGDS_NHPI       UGDS_2MOR        UGDS_NRA       UGDS_UNKN 
            713             713             713             713 
      LONGITUDE        LATITUDE      UGDS_WHITE            UGDS 
            421             421             713             713 
       ADM_RATE        COSTT4_A MD_EARN_WNE_P10          C100_4 
           5505            3673            1169            5510 
       PCTFLOAN 
            737 
