Summary Statistics for STU_APPLIED 

Minimum       : 105.00 
Maximum       : 221057.35 
Range         : 220952.35 
First Quantile: 1653.17 
Median        : 3524.05 
Third Quantile: 10085.49 
IQR           : 8432.32 
Mean          : 9411.67 
Std Dev       : 16729.05 

Summary Statistics for MD_EARN_WNE_P10 

Minimum       : 12000.00 
Maximum       : 118800.00 
Range         : 106800.00 
First Quantile: 35400.00 
Median        : 40400.00 
Third Quantile: 46450.00 
IQR           : 11050.00 
Mean          : 41940.51 
Std Dev       : 10385.56 

