\documentclass{article}


\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{geometry}


\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
 


\begin{document}
<<format, include=FALSE, cache=FALSE, echo=FALSE>>=
library(knitr)
opts_chunk$set(fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

\SweaveOpts{concordance=TRUE}

\title{Final Project Report}
\author{Aoyi Shan, Siyu Chen, Yukun He, Shuotong Wu}
\date{December 4th, 2016}

\maketitle
\parindent=0pt

\section{Introduction}

In this project, our objective is to explore the differences between similar schools in terms of demographics and programs offered and how those differences contribute to school competitiveness based on the dataset available on \href{https://collegescorecard.ed.gov/data/}{College Scorecard}. The client of our consulting project is a group of school administrators, and our data analysis is aimed to provide them with suggestions regarding what factors should they focus on and how to maximize their returns on investment in order to improve their school competitiveness. The requirement for this project can be found  \href{https://github.com/ucb-stat159/stat159-fall-2016/blob/master/projects/proj03/stat159-final-project.pdf}{here}.
